APP_ENV=development
NODE_ENV=development
PORT=3000
# LOGGING
LOG_LEVEL=debug
LOG_TRANSPORT=CONSOLE
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

# MONGO
MONGO_URI=

PASSWORD_RESET_EXPIRE_IN="20m"
PASSWORD_RESET_JWT_SECRET=SECRET

JWT_SECRET=LfLxneUQpqM
TOKEN_LIFETIME="1hr"

SENTRY_URL=